<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>for him — The Fox Diaries</title>
  <style>
  body{
    margin:0; padding:0; height:100vh;
    background:#0a0a0b;
    color:#eaeaea;
    font-family:'Playfair Display',serif;
    display:flex;flex-direction:column;justify-content:center;align-items:center;
    text-align:center;
    overflow:hidden;
  }
  .sparkle{
    position:fixed;inset:-50% -50% -50% -50%;
    background:conic-gradient(from 0deg,transparent 0 70%,rgba(255,255,255,0.05) 70%);
    filter:blur(25px);
    animation:spin 40s linear infinite;
    opacity:.4;z-index:-1;
  }
  @keyframes spin{to{transform:rotate(360deg)}}
  h1{font-size:clamp(28px,5vw,60px);margin-bottom:10px;}
  p{max-width:600px;margin:auto;font-size:18px;color:#cfcfcf;opacity:0;animation:fadein 2s forwards;}
  p:nth-child(2){animation-delay:2s;}
  p:nth-child(3){animation-delay:5s;}
  @keyframes fadein{to{opacity:1;}}
  audio{margin-top:40px;opacity:.6}
  </style>
</head>
<body>
  <div class="sparkle"></div>
  <h1>for him</h1>
  <p>You’ll never know how much I write to you in silence.</p>
  <p><span lang="ko">당신에게 말하지 못한 글들이 여전히 나를 잠 못 들게 해요.</span></p>
  <p>– Ina</p>
  <audio autoplay loop>
    <source src="https://cdn.pixabay.com/download/audio/2022/02/23/audio_5b2e0e0472.mp3?filename=beautiful-piano-music-ambient-110304.mp3" type="audio/mpeg">
  </audio>
</body>
</html>
