<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Fox Diaries</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="sparkle" aria-hidden="true"></div>
  <header>
    <h1>THE FOX DIARIES</h1>
    <p class="sub">Seoul nights. Quiet thoughts. Fox-girl confessions.<br><span class="kr">서울의 밤, 여우의 일기.</span></p>
  </header>

  <section class="about">
    <div class="text">
      <h2>About <span class="kr">소개</span></h2>
      <p>I’m Ina — a dreamer tracing words through Seoul.<br>
      A fox-hearted writer who believes every cup of coffee holds a story.<br><br>
      <span class="kr">나는 이나예요. 서울에서 꿈을 쓰는 여우의 마음으로 살아가요.<br>커피 한 잔마다 이야기가 있다고 믿어요.</span></p>
    </div>
    <div class="photo"></div>
  </section>

  <section class="journal">
    <h2>Journal <span class="kr">일기</span></h2>
    <article><h3>1. Between Itaewon Lights <span class="kr">이태원 불빛 사이에서</span></h3><p>Warm laughter, faint perfume, and a secret glance.</p></article>
    <article><h3>2. Latte Reflections <span class="kr">라떼의 반사</span></h3><p>The foam carried my name, the silence carried yours.</p></article>
    <article><h3>3. Letters to Tomorrow <span class="kr">내일에게 보내는 편지</span></h3><p>Some stories bloom in waiting.</p></article>
  </section>

  <section class="gallery">
    <h2>Visual Diary <span class="kr">비주얼 다이어리</span></h2>
    <div class="grid">
      <div class="item"></div><div class="item"></div><div class="item"></div>
      <div class="item"></div><div class="item"></div><div class="item"></div>
    </div>
  </section>

  <section class="subscribe">
    <h2>Join the Fox Letters <span class="kr">폭스레터 구독하기</span></h2>
    <form name="foxletters" method="POST" data-netlify="true">
      <input type="email" name="email" placeholder="Email Address / 이메일 주소" required>
      <button type="submit">Subscribe</button>
    </form>
  </section>

  <footer>
    <p>© 2025 The Fox Diaries — Created in Seoul 🦊 | 
      <a href="https://www.threads.net/">Threads</a> · 
      <a href="https://www.tiktok.com/">TikTok</a> · 
      <a href="https://www.instagram.com/">Instagram</a> |
      <a href="bunny/">for him</a>
    </p>
  </footer>
</body>
</html>
