@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Inter:wght@300;400;600&display=swap');
*{box-sizing:border-box;margin:0;padding:0}
body{
  font-family:'Inter',sans-serif;
  background:#0f0f10;
  color:#f2f2f2;
  line-height:1.6;
  overflow-x:hidden;
  position:relative;
}
.sparkle{
  position:fixed;
  inset:-50% -50% -50% -50%;
  background:conic-gradient(from 0deg,transparent 0 70%,rgba(255,255,255,0.08) 70%);
  filter:blur(20px);
  animation:spin 25s linear infinite;
  opacity:.4;
  z-index:-1;
}
@keyframes spin{to{transform:rotate(360deg)}}
header{text-align:center;padding:80px 20px 40px}
h1{
  font-family:'Playfair Display',serif;
  font-size:clamp(40px,6vw,80px);
  letter-spacing:2px;
}
.sub{font-size:16px;margin-top:10px;color:#cfcfcf}
.kr{display:block;font-size:14px;color:#a8a8a8;font-weight:400;margin-top:4px}
section{padding:60px 20px;max-width:1000px;margin:auto}
.about{display:flex;flex-wrap:wrap;align-items:center;gap:40px}
.about .text{flex:1;min-width:260px}
.about .photo{flex:1;min-width:260px;height:300px;background:#222;border-radius:20px}
h2{font-family:'Playfair Display',serif;font-size:30px;margin-bottom:20px}
.journal article{margin-bottom:20px;border-left:2px solid #555;padding-left:14px}
.gallery .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(150px,1fr));gap:12px}
.gallery .item{background:#222;height:140px;border-radius:10px;opacity:.8}
.subscribe form{display:flex;flex-wrap:wrap;gap:10px;justify-content:center;margin-top:14px}
input[type=email]{padding:14px;border:none;border-radius:10px;flex:1 1 240px;max-width:360px}
button{padding:14px 20px;border:none;border-radius:10px;background:#fff;color:#111;font-weight:600;cursor:pointer}
footer{text-align:center;padding:40px 20px;color:#999;font-size:14px}
footer a{color:#f2f2f2;text-decoration:none;margin:0 4px}
